========================================
  Havayolu Rezervasyon Sistemi - Grup 3
  Çalıştırma Talimatları
========================================

ÖNEMLİ: Bu proje JavaFX kullandığı için JAR dosyası lib klasörüyle birlikte çalıştırılmalıdır.

ADIMLAR:
1. lib_3.zip dosyasını JAR dosyasıyla aynı klasöre çıkarın
2. Aşağıdaki komutu çalıştırın:

macOS/Linux:
-----------
java --module-path lib_3 --add-modules javafx.controls,javafx.fxml,javafx.graphics,javafx.base -jar 3.jar

Windows:
--------
java --module-path lib_3 --add-modules javafx.controls,javafx.fxml,javafx.graphics,javafx.base -jar 3.jar

NOT: Java 17 veya üzeri sürüm gereklidir.
